#SERVER
server.port=8081

#DATABASE SETTINGS
spring.datasource.password=3026606117
spring.datasource.username=eshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
